<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    android:padding="16dp">

    <!-- Game Title -->
    <TextView
        android:id="@+id/gameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tic_tac_toe"
        android:textSize="32sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <!-- Game Board -->
    <GridLayout
        android:id="@+id/gameBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gameTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:columnCount="3"
        android:rowCount="3">

        <!-- Las celdas del tablero se agregarán programáticamente -->

    </GridLayout>

    <!-- Game Status -->
    <TextView
        android:id="@+id/gameStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/turno_del_jugador"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_toEndOf="@id/gameBoard"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp" />

    <!-- Statistics -->
    <LinearLayout
        android:id="@+id/statisticsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/gameStatus"
        android:layout_toEndOf="@id/gameBoard"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/playerWins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jugador_0"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/computerWins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/computador_0"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/ties"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empates_0"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <!-- Menú inferior con Compose -->
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/bottom_menu_compose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
